atomicwrites==1.2.1
attrs==18.2.0
certifi==2018.10.15
chardet==3.0.4
idna==2.7
lxml==4.2.5
more-itertools==4.3.0
pkg-resources==0.0.0
pluggy==0.8.0
py==1.7.0
pytest==4.0.1
requests==2.20.1
six==1.11.0
SQLAlchemy==1.2.14
urllib3==1.24.1
